<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>canopy-reflections</name>
  <inherits-from>Effects/glass</inherits-from>

  <parameters>
   <!-- functional masks -->
   <!--texture n="2">
    <image>Effects/glass/canopy.png</image>
    <type>2d</type>
    <filter>linear-mipmap-linear</filter>
    <wrap-s>clamp</wrap-s>
    <wrap-t>clamp</wrap-t>
    <internal-format>normalized</internal-format>
   </texture>
   <use-mask type="int">1</use-mask>
   <overlay-color type="vec3d" n="0">1.0 1.0 1.0</overlay-color-->

   <!-- internal cockpit reflection -->
   <texture n="3">
    <type>cubemap</type>
    <images>
     <positive-x>Effects/glass/refl_cube_left.png</positive-x>
     <negative-x>Effects/glass/refl_cube_right.png</negative-x>
     <positive-y>Effects/glass/refl_cube_back.png</positive-y>
     <negative-y>Effects/glass/refl_cube_front.png</negative-y>
     <positive-z>Effects/glass/refl_cube_up.png</positive-z>
     <negative-z>Effects/glass/refl_cube_down.png</negative-z>
    </images>
    </texture>
    <use-reflection type="int">1</use-reflection>
    <reflection-strength type="float">0.8</reflection-strength>
  </parameters>
</PropertyList>
